# complexity-calculator

./: .project  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/calculator/: CyclomaticComplexityCalculator.java  NPathComplexityCalculator.java
src/main/java/main/: Calculate.java
