<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rafaelduartep</groupId>
	<artifactId>complexity-calculator</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Complexity Calculator</name>
	<description>Calculates Cyclomatic Complexity (CC) and NPath Complexity (NPath) of java files and generates csv</description>
	<distributionManagement>
    		<repository>
        		<id>github</id>
        		<name>GitHub Packages</name>
        		<url>https://maven.pkg.github.com/RafaelDuarteP/complexity-calculator</url>
    		</repository>
	</distributionManagement>

	<properties>
		<java.version>18</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<start-class>main.Calculate</start-class>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core -->
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>3.25.2</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
            			<configuration>
                			<source>1.8</source>
                			<target>1.8</target>
            			</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>main.Calculate</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-deploy-plugin</artifactId>
        		</plugin>
		</plugins>
	</build>
</project>
